<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CheckOutActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f0e8e8"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/rekening"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Transfer ke Rekening BRI : 089801003944503"
                android:textColor="@android:color/black" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/statusImg"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_launcher_foreground" />

                <TextView
                    android:id="@+id/statusByr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hutang"
                    android:textSize="20sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tglJual"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="Tanggal"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <TextView
            android:id="@+id/satu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearLayout1"
            android:layout_marginTop="20dp"
            android:text="Pemesanan Produk"
            android:textColor="@color/red_500"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/dua"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/satu"
            android:layout_marginTop="5dp"
            android:text="No. Nota"
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

        <TextView
            android:id="@+id/noNota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dua"
            android:layout_marginTop="5dp"
            android:text="0"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black" />

        <View
            android:id="@+id/garis1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/noNota"
            android:background="@color/red_700" />

        <TextView
            android:id="@+id/tiga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/garis1"
            android:layout_marginTop="5dp"
            android:text="Username"
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tiga"
            android:layout_marginTop="5dp"
            android:text="user"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black" />

        <View
            android:id="@+id/garis2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/userName"
            android:background="@color/red_700" />

        <TextView
            android:id="@+id/empat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/userName"
            android:layout_marginTop="20dp"
            android:text="Detail Pembayaran"
            android:textColor="@color/red_500"
            android:textSize="15sp" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/empat"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <TextView
                android:id="@+id/totalJual"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="Rp12.000"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/black" />
        </LinearLayout>

        <Button
            android:id="@+id/cekOngBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearLayout2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="Pilih Pengiriman" />

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cekOngBtn"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ongkir"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <TextView
                android:id="@+id/ongkir"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="Rp10.000"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearLayout3"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Pembayaran"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <TextView
                android:id="@+id/grandTotal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="Rp24.000"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/black" />
        </LinearLayout>

        <Button
            android:id="@+id/cetakBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearLayout4"
            android:layout_marginTop="10dp"
            android:text="CETAK PDF" />

        <Button
            android:id="@+id/galeriBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearLayout4"
            android:layout_marginTop="10dp"
            android:text="UPLOAD BUKTI PEMBAYARAN" />

        <ImageView
            android:id="@+id/buktiByr"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/galeriBtn"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop" />

        <Button
            android:id="@+id/kirimBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/buktiByr"
            android:layout_marginTop="10dp"
            android:text="KIRIM BUKTI PEMBAYARAN" />

        <Button
            android:id="@+id/batalBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/kirimBtn"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:text="batal" />

    </RelativeLayout>
</ScrollView>