<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".activity.DetailActivity">

    <ImageView
        android:id="@+id/detailFoto"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/dirty_creamy" />

    <TextView
        android:id="@+id/detailNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detailFoto"
        android:text="Dirty Creamy"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/detailDeks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detailNama"
        android:text="Oreo powder + carnation + UHT milk + ice cube"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/detailHrga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detailDeks"
        android:text="Rp12.000"
        android:textSize="20sp" />

</RelativeLayout>