<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UpdBarangActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="15dp">

        <EditText
            android:id="@+id/kodeBrgET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:backgroundTint="@color/purple_500"
            android:hint="Kode Barang"
            android:paddingHorizontal="10dp" />

        <EditText
            android:id="@+id/namaBrgET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:backgroundTint="@color/purple_500"
            android:hint="Nama Barang"
            android:paddingHorizontal="10dp" />

        <EditText
            android:id="@+id/hrgBeliET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:backgroundTint="@color/purple_500"
            android:hint="Harga Beli"
            android:paddingHorizontal="10dp" />

        <EditText
            android:id="@+id/hrgJualET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:backgroundTint="@color/purple_500"
            android:hint="Harga Jual"
            android:paddingHorizontal="10dp" />

        <EditText
            android:id="@+id/stokBrgET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:backgroundTint="@color/purple_500"
            android:hint="Stok Barang"
            android:paddingHorizontal="10dp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:onClick="onUpdate"
            android:text="Update" />

        <Button
            android:id="@+id/btnBatal"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:onClick="onBatal"
            android:text="Batal" />

    </LinearLayout>

</LinearLayout>