<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InsBarangActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="15dp">

        <EditText
            android:id="@+id/kodeBrgET2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="7dp"
            android:backgroundTint="@color/purple_500"
            android:enabled="false"
            android:hint="Kode Barang"
            android:inputType="textCapSentences"
            android:paddingHorizontal="10dp" />

        <EditText
            android:id="@+id/namaBrgET2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="7dp"
            android:backgroundTint="@color/purple_500"
            android:hint="Nama Barang"
            android:inputType="textCapWords"
            android:paddingHorizontal="10dp" />

        <EditText
            android:id="@+id/hrgBeliET2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="7dp"
            android:backgroundTint="@color/purple_500"
            android:hint="Harga Beli"
            android:inputType="numberDecimal"
            android:paddingHorizontal="10dp" />

        <EditText
            android:id="@+id/hrgJualET2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="7dp"
            android:backgroundTint="@color/purple_500"
            android:hint="Harga Jual"
            android:inputType="numberDecimal"
            android:paddingHorizontal="10dp" />

        <EditText
            android:id="@+id/stokBrgET2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="7dp"
            android:backgroundTint="@color/purple_500"
            android:hint="Stok Barang"
            android:inputType="numberDecimal"
            android:paddingHorizontal="10dp" />

    </LinearLayout>

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="5dp"
        android:text="Update" />

</LinearLayout>