<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="7dp"
        app:cardBackgroundColor="@color/purple_200"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:contentPadding="7dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/kodeBrg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kode Brg \t: " />

                <TextView
                    android:id="@+id/namaBrg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nama Brg\t: " />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.8"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/hrgBeli"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Hrg Beli \t: " />

                <TextView
                    android:id="@+id/hrgJual"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hrg Jual\t: " />
            </LinearLayout>

            <TextView
                android:id="@+id/stokBrg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.3"
                android:text="Stok\n"
                android:textAlignment="center" />

            <ImageView
                android:id="@+id/btnMore"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:src="@drawable/ic_more" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
