<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="Kalkulator Bidang Datar"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/input1"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:hint="Panjang / Alas / Diameter"
        android:inputType="numberDecimal"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/input2"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:hint="Lebar / Tinggi"
        android:inputType="numberDecimal"
        android:textAlignment="center" />

    <Button
        android:id="@+id/btnPersegi"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="25dp"
        android:onClick="onPersegi"
        android:text="persegi" />

    <Button
        android:id="@+id/btnSegitiga"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input2"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="15dp"
        android:layout_marginEnd="25dp"
        android:onClick="onSegitiga"
        android:text="segitiga" />

    <Button
        android:id="@+id/btnLingkaran"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnPersegi"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="10dp"
        android:onClick="onLingkaran"
        android:text="lingkaran" />

    <TextView
        android:id="@+id/luas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnLingkaran"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="10dp"
        android:text="Luas"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/keliling"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/luas"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="10dp"
        android:text="Keliling"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/keliling"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="10dp" />

</RelativeLayout>