<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#bb013d60"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:padding="10dp"
        android:text="Result Data Firebase"
        android:textColor="#fff"
        android:textSize="30sp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="70dp"
        android:background="#dc304a9f"
        android:text="Kembali"
        android:textColor="#fff" />

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btnBack"
        android:layout_below="@id/title"></ListView>
</RelativeLayout>