<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".PaymentActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Pembelian:"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/totalPrice"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="Rp12.000"
        android:textAlignment="center"
        android:textSize="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Pembayaran:"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/totalPayment"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_marginBottom="15dp"
        android:backgroundTint="@color/red_200"
        android:textAlignment="center"
        android:textSize="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kembalian:"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/change"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="Rp0"
        android:textAlignment="center"
        android:textSize="25dp" />

</LinearLayout>